# TaskList

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uz/instat/tasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/instat/tasklist/busines/cache/: CacheMapper.kt  TaskDatabase.kt
app/src/main/java/uz/instat/tasklist/busines/cache/dao/: TaskDao.kt
app/src/main/java/uz/instat/tasklist/busines/cache/data/: TaskCache.kt
app/src/main/java/uz/instat/tasklist/busines/enums/: AlarmTypes.kt  BroadCast.kt  Errors.kt  TaskStatus.kt
app/src/main/java/uz/instat/tasklist/busines/interactors/: DataState.kt  DataStateHandler.kt  UiState.kt
app/src/main/java/uz/instat/tasklist/busines/local/: TaskCacheMapper.kt  TaskLocal.kt
app/src/main/java/uz/instat/tasklist/busines/util/: Event.kt  context-ktx.kt  converter-ktx.kt  log-ktx.kt  view-ktx.kt
app/src/main/java/uz/instat/tasklist/di/: AppModule.kt  AppModuleBinds.kt  DatabaseModule.kt
app/src/main/java/uz/instat/tasklist/framework/datasource/: MainDataSource.kt  MainDataSourceImpl.kt
app/src/main/java/uz/instat/tasklist/framework/repo/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/uz/instat/tasklist/framework/services/alarm/: AlarmHelper.kt  AlarmReceiver.kt
app/src/main/java/uz/instat/tasklist/framework/services/widget/: ViewFactory.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/java/uz/instat/tasklist/framework/viewmodels/: MainViewModel.kt
app/src/main/java/uz/instat/tasklist/presentation/: TaskApp.kt
app/src/main/java/uz/instat/tasklist/presentation/adapters/: AlarmTypeAdapter.kt  TaskAdapter.kt
app/src/main/java/uz/instat/tasklist/presentation/listener/click/: ItemClickListener.kt
app/src/main/java/uz/instat/tasklist/presentation/listener/swipe/: MySwipeCallback.java
app/src/main/java/uz/instat/tasklist/presentation/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/uz/instat/tasklist/presentation/ui/alltodo/: AllTaskFragment.kt  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_alarm.xml  ic_all.xml  ic_date_range.xml  ic_in_progress.xml  ic_logo.xml  ic_performed.xml  ic_rectangle_bottom_sheet.xml  widget_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_alarm.xml  fragment_all_task.xml  fragment_create_task.xml  fragment_in_progress_task.xml  fragment_main.xml  fragment_performed_task.xml  fragment_splash.xml  item_bottomsheet.xml  item_task.xml  widget_list.xml  widget_task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/instat/tasklist/: ExampleUnitTest.kt
(+5 files in other folders)
